<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <Button
                android:id="@+id/button_clear"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:background="#008B75"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:text="Clear" />
        <Button
                android:id="@+id/button_fetch"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:background="#008B75"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:text="Fetch" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>