# nomadAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubdemo/app/: ApplicationTest.java
app/src/androidTest/java/com/example/maxencedecussac/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Data.java
app/src/main/java/app/activity/: MainActivity.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/model/: Address.java  Category.java  Event.java  Media.java  Payload.java
app/src/main/java/app/service/: NomadService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceFactory.java
app/src/main/java/com/example/maxencedecussac/sampleapp/: EventModel.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_cell.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/maxencedecussac/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
